# IdentityManager.Core

./: README.md  TzIdentityManager.sln  TzIdentityServer.sln
IdentityManager.Core/: Constants.cs  IdentityManager.Core.csproj  bundleconfig.json  compilerconfig.json
IdentityManager.Core/Api/Controllers/: MetaController.cs  PageController.cs  RoleController.cs  UserController.cs
IdentityManager.Core/Api/Filters/: SecurityHeadersAttribute.cs
IdentityManager.Core/Api/Models/: CreateRoleLink.cs  CreateUserLink.cs  RoleDetailResource.cs  RoleQueryResultResource.cs  UserDetailResource.cs  UserQueryResultResource.cs
IdentityManager.Core/Api/Models/AutoMapper/: IdentityModelProfile.cs
IdentityManager.Core/Assets/: AssetManager.cs  EmbeddedHtmlResult.cs
IdentityManager.Core/Assets/Content/: Bundle.min.css  Style.css  Style.min.css
IdentityManager.Core/Assets/Scripts/: Bundle.min.js  Bundle3.js
IdentityManager.Core/Assets/Scripts/App/: ttIdm.js  ttIdmApp.js
IdentityManager.Core/Assets/Scripts/Libs/: fakeTokenManager.js
IdentityManager.Core/Assets/Templates/: index.html  message.html
IdentityManager.Core/Assets/Templates/users/: list.html
IdentityManager.Core/Configuration/: AppBuilderExtensions.cs  AutofacContainerMiddleware.cs  HostSecurityConfiguration.cs  IdentityManagerOptions.cs  IdentityManagerServiceFactory.cs  LocalhostSecurityConfiguration.cs  SecurityConfiguration.cs
IdentityManager.Core/Core/: ClaimValue.cs  CreateResult.cs  ErrorModel.cs  IIdentityManagerService.cs  IdentityManagerResult.cs  IdentityManagerResult`1.cs  PropertyValue.cs  QueryResult.cs  RoleDetail.cs  RoleSummary.cs  UserDetail.cs  UserSummary.cs
IdentityManager.Core/Core/Metadata/: ExecutablePropertyMetadata.cs  ExpressionPropertyMetadata.cs  IdentityManagerMetadata.cs  PropertyDataType.cs  PropertyMetadata.cs  ReflectedPropertyMetadata.cs  RoleMetadata.cs  UserMetadata.cs
IdentityManager.Core/Extensions/: HttpRequestExtensions.cs  IdentityManagerResultExtensions.cs  ModelStateDictionaryExtensions.cs  PropertyInfoExtensions.cs  PropertyMetadataExtensions.cs  RoleMetadataExtensions.cs  StringExtensions.cs  UserMetadataExtensions.cs
IdentityManager.Core/Resources/: Messages.Designer.cs
IdentityManager.Host/: IdentityManager.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityManager.Host/Configuration/: Clients.cs  Resources.cs
IdentityManager.Host/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityManager.Host/Data/: ApplicationDbContext.cs  ApplicationUserConfig.cs
IdentityManager.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager.Host/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityManager.Host/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityManager.Host/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityManager.Host/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityManager.Host/Properties/: launchSettings.json
IdentityManager.Host/Services/: AspNetCoreIdentityManagerService.cs  EmailSender.cs  IEmailSender.cs
IdentityManager.Host/Views/: _ViewImports.cshtml
IdentityManager.Host/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityManager.Host/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TzIdentityServer/: Config.cs  Program.cs  Startup.cs  TzIdentityServer.csproj  appsettings.json
TzIdentityServer/Configuration/: Clients.cs  Resources.cs
TzIdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TzIdentityServer/Data/: ApplicationDbContext.cs
TzIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TzIdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TzIdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
TzIdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TzIdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TzIdentityServer/Properties/: launchSettings.json
TzIdentityServer/Services/: EmailSender.cs  IEmailSender.cs
TzIdentityServer/Views/: _ViewImports.cshtml
TzIdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TzIdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
